[RUN]
;algorithm = CHEB;APCA;PCA;SF;PWLH;GAMPS
algorithm = PCA
data_category = co2
outlier = 0

[INPUT]
;esp					=	0.01;0.03;0.05;0.07;0.1
esp					=	0.01;0.05;0.1
numOfEsp			=	3
;esp					=	0.05
numOfUpdateFrequency	=	1
;update_frequency is in miliseconds
update_frequency			=	600

[GAMPS]
folderPath_input = ".\testingData\_DATA_\"
folderPath_output = ".\testingData\Gamps\"
prefix_baseSignal = "baseSignal_"
prefix_ratioSignal = "ratioSignal_"
prefix_Approx ="gamps_"


[APCA]
folderPath_input = ".\testingData\_DATA_\"
folderPath_output = ".\testingData\APCA\"
prefix_compressedData ="apcaOutput_"
prefix_approxData ="apca_"


[CHEB]
seg_length = 16

folderPath_input = ".\testingData\_DATA_\"
folderPath_output = ".\testingData\CHEB\"
prefix_compressedData ="chebOutput_"
prefix_approxData ="cheb_"


[PCA]
window_size = 16

folderPath_input = ".\testingData\_DATA_\"
folderPath_output = ".\testingData\PCA\"
prefix_compressedData ="pcaOutput_"
prefix_approxData ="pca_"


[SF]

folderPath_input = ".\testingData\_DATA_\"
folderPath_output =".\testingData\SF\"
prefix_compressedData ="sfOutput_"
prefix_approxData ="sf_"

[PWLH]

folderPath_input = ".\testingData\_DATA_\"
folderPath_output =".\testingData\PWLH\"
prefix_compressedData ="pwlhOutput_"
prefix_approxData ="pwlh_"
